[33mcommit 48efb7ffd3d25c069f718277fb3a90a1acde5eab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 9 17:06:24 2020 +0100

    register DB query with selected fields

[33mcommit 5e79f33ec658b4188170b96733bd547bbc4e9537[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 9 16:55:00 2020 +0100

    checking hashed password when login

[33mcommit 1a251b9e99c7477c30f2a6e94d3ff88c33c412fe[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 9 15:17:58 2020 +0100

    Hashing pin when registering

[33mcommit 8b249baafca332f276b1036187351bfd9ebaef23[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 9 14:54:19 2020 +0100

    Refactor: getUSer controller, signin form

[33mcommit 021c9d48afee0ae12366c57f514f726feaf33440[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 9 14:45:02 2020 +0100

    getUSer controller login  function

[33mcommit 4936d78d72727ea6bba196343dd18c72f9e863d7[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 9 14:40:18 2020 +0100

    getUSer controller registration function

[33mcommit 4d0b4a8b2e6a4f2d5af36714f29bd315a7c54c0a[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 9 14:27:54 2020 +0100

    Sign in form with option to register, [...nextAuth] controller that connects to PRisma

[33mcommit e65f4c9222c68c82b72d9232e7868c28e7b16118[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Dec 7 16:25:35 2020 +0100

    auth/signin fixes, api/auth/...nextauth fixes

[33mcommit 6540dbb55f694fb3a934c967b05a696e685b9c08[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Dec 7 12:33:24 2020 +0100

    Auth/signin refactor and api/auth req/res types

[33mcommit 8c8e48722f121248117bebb5d376473c9f7d5308[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Dec 7 12:15:12 2020 +0100

    Prisma database schema

[33mcommit a2706fc650b0d61cfc5e91984cdd62e74ad35ff0[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Dec 7 12:09:00 2020 +0100

    Prisma added

[33mcommit d4eced6a4a6bf5a310ab88838ae426e2d1563dfa[m[33m ([m[1;31morigin/better-linting[m[33m, [m[1;32mbetter-linting[m[33m)[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Fri Dec 4 17:46:37 2020 +0100

    navigation a11y and pricing cycle fixes

[33mcommit 58b90a259bbfb521eaa78a6b288c12d0ede5a6d4[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Dec 3 21:42:49 2020 +0100

    some fixes

[33mcommit d71600b27db4de8610ebf2d70128e439a5a75511[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Dec 3 15:20:54 2020 +0100

    fixed dummy data

[33mcommit 78a1a21fd7181959838221d90307365b404fb7ed[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Dec 3 14:57:45 2020 +0100

    linting upgraded

[33mcommit 92a59b324017aaf8155643c94097b44ca1a1adea[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 2 19:35:11 2020 +0100

    cleanup dummy data

[33mcommit dabf58d30021a009e71cee28558353956082e260[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 2 19:33:37 2020 +0100

    form questions fetched from api/form route

[33mcommit bd833d80c9aa3582ecc0348609f0b0e3ccb70068[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 2 19:25:11 2020 +0100

    api/form route with dummy data

[33mcommit e8b21b0d21aa9ccbf09a349795e02752eddbefbe[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Dec 2 19:23:51 2020 +0100

    next-connect for routing

[33mcommit de14ccac504374c6671db97857d892575ba3e664[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Dec 1 18:56:29 2020 +0100

    Form logo added

[33mcommit 5abddcafbb7f7d415f6bebb7aa19c53b73d95b49[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Dec 1 18:47:10 2020 +0100

    mocked Form data provided

[33mcommit 7f72b77af6d601cce4fad9ee0b678d6765b1085c[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Dec 1 18:23:42 2020 +0100

    Form and Form child components styling

[33mcommit 6f0a32a1ccdf9e98092eb4017b94dda6cc030e35[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Dec 1 17:57:58 2020 +0100

    form Submit button with styles

[33mcommit 00f6c68589d5fc602a997802513b727565fec3d4[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Dec 1 17:44:05 2020 +0100

    FormSmallInput component styles

[33mcommit 32425f40aadd06ba2c00bb88783cd29e4fbec92f[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 30 16:51:19 2020 +0100

    Fix value in Input components

[33mcommit ebc7e560e2a2ddeec16920ea31968ebd0cb004f4[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 30 16:19:46 2020 +0100

    Form component with list of Inputs created automatically based on fetched data

[33mcommit 8a7ac7162d2419e17861b1de8402f2b8a21156e2[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 30 15:33:02 2020 +0100

    FormBigInput fixes

[33mcommit 893a3b15309eb07604c1074e7dcfe0c8df3fe63a[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 30 15:26:00 2020 +0100

    Form BigInput component

[33mcommit 69fbec73532b61946446c98428df83fed942c826[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 30 15:06:51 2020 +0100

    Form with React Hook Form lib

[33mcommit 02745002e7bc11646d002b9ff44b4cb45efd4cbf[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Sun Nov 29 12:36:15 2020 +0100

    Refactor of Navigation with button signin to nextAuth

[33mcommit 9f91cb0e1db1decfdaa52c58567f9bbe7eb55d83[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Sat Nov 28 16:51:28 2020 +0100

    Next-Auth custom signin

[33mcommit 116125ecfe5b5125423ba455546d87feb4b68be8[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Sat Nov 28 16:33:28 2020 +0100

    Next-auth with types

[33mcommit bc4db0ad5ab690b1c7b91d3cabe9dfa69115697a[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Fri Nov 27 13:23:27 2020 +0100

    TypeScript refactor for Navigation comp

[33mcommit 932a820c92f75c7d8528f2a417e8369128935a46[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Fri Nov 27 13:01:13 2020 +0100

    Smooth scroll navigation

[33mcommit c51bf0903571965e1884305fe8430be1d7ec3f12[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 26 11:04:32 2020 +0100

    Hover effect for pricing catds

[33mcommit e26e3754b1716250ccbffff4a063d0b2e62172aa[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 26 10:53:26 2020 +0100

    Hero component refactor

[33mcommit e7991491a1125b1ddda8ad2b325f73f819c8fba4[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 26 10:30:54 2020 +0100

    New improved hero image

[33mcommit 4b03cc78bccd23b124dc048e3f0225816281e98c[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 26 08:43:33 2020 +0100

    Changes to How it works layout

[33mcommit 9f77285f81f32ca1fe53ad943c96f1b90f9c737f[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 26 08:30:24 2020 +0100

    Changes to Pricing layout

[33mcommit 005d64f99d2e2166a64352e878d0349938907985[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 25 17:34:07 2020 +0100

    Disclaimer in Free price card

[33mcommit 99e2deff6ce3d2d9f52d6d2ce053611e1dc625f0[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 25 17:22:27 2020 +0100

    Footer with links

[33mcommit c9b4707821f8f52f39629ab329585d7924822585[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 25 13:12:27 2020 +0100

    Footer component

[33mcommit a0cfeb499e418d965bada615ff5f4858a2dcb62f[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 25 12:36:47 2020 +0100

    PricingFeatures component with styling

[33mcommit 35a7bf358f7e5cfd4b67bc500b41edcf3953544a[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 24 20:45:26 2020 +0100

    Layout changes to PricingCard comp

[33mcommit 7007733a176bbf2453f8f3f78cc17b909a696be3[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 24 18:44:37 2020 +0100

    Fail to add husky and lint-staged

[33mcommit 1ee21db8ed189ca72904a5543351afdee6d59d68[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 24 18:15:25 2020 +0100

    Refactor of HowItWorks comp

[33mcommit 6b4a14afb942421235e24c8c61cbbfcd6d9c7ec4[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 24 18:12:09 2020 +0100

    Refactor of PricingCard component

[33mcommit 7593d4110a4a9b19e030e03e2275a23a06f2dba8[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 23 17:04:58 2020 +0100

    Pricing Card component

[33mcommit 39d80efbc608e57cd25d4a11c3c7d648c3575b5f[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 23 16:05:43 2020 +0100

    Styling of PricingCard component

[33mcommit 8a91973fd5609c96fa7a63b1badbf72aa7df1518[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 23 15:49:26 2020 +0100

    Refactor to simple version with hard coded PerkList

[33mcommit 1d9e6e2f4862881063cc4f7e65d3f2ea40bfcd0c[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 23 14:39:31 2020 +0100

    CardPerk component with perk data

[33mcommit 36c8babb1869b59df4acd05f116a345177cddedf[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 23 13:14:39 2020 +0100

    PricingCard data and types

[33mcommit 589b83c753753028638acefd3ff1f1e5a84050bb[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Fri Nov 20 13:10:30 2020 +0100

    HowItWorks styles refactor

[33mcommit 1f5bba2d80631e0c4a2f0f5ae3cac0d0ac8dbc4a[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Fri Nov 20 12:21:29 2020 +0100

    HowItWorks component refactor

[33mcommit f45ad11a8fa8ad216d7de1ce0d305d573baca17b[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 19 14:58:55 2020 +0100

    HowItWorksPoint components half-done :)

[33mcommit 2069d7be435199e8cd7a3c8ba64ded1f895e4817[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 19 14:32:02 2020 +0100

    How it works component

[33mcommit 48ac9dc68ea7e618977686f4302db4aca471292c[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 19 13:44:53 2020 +0100

    SectionDivider component

[33mcommit 1282b3f9c1dc39906873f5bca49a7c2c251ba7eb[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Thu Nov 19 11:44:17 2020 +0100

    Clients component with styling

[33mcommit 728d6a5ba5d32e203ead3e51aea6be9db143096e[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 18 14:52:36 2020 +0100

    Fix Navigation component not on top

[33mcommit 8cc5153f5c1b8a71827ea268f19aa75c5015badb[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 18 14:48:28 2020 +0100

    AboutStats component with styling

[33mcommit 7436993daff9c50297846374f8017ec8014ffa39[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 18 14:14:01 2020 +0100

    About component w/o Stats

[33mcommit ef11ee87d812d35db51a29a520b3bd5df31e34a1[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 18 12:20:40 2020 +0100

    Hero component with styles

[33mcommit f693ea347ee3713d1170182497729a04d5f96c13[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Wed Nov 18 11:58:43 2020 +0100

    Global styles with Navigation styling

[33mcommit a0568480fa2e28f45297487f53a355b57801c4b8[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 17 15:35:13 2020 +0100

    Navigation component

[33mcommit 2eb2f4372dcdcc8d9a5e62edd4f15dd67484e14b[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 17 14:43:03 2020 +0100

    Logo component and moved images to public

[33mcommit 8d70f8006476a65035f051c612da0277a22b3707[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 17 13:03:43 2020 +0100

    Importing images to the project

[33mcommit 12be2679104f46d916532a0f17f48c1fb19481c5[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 17 11:37:34 2020 +0100

    Head with facebook and twitter properties

[33mcommit ee733b7bcd24b505a4c1a013336233f7b21e1d0f[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 17 11:22:43 2020 +0100

    Converted all files to typescript

[33mcommit 0c9f064727ec4c61f9392c561fd54c699efadcc4[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Tue Nov 17 11:20:21 2020 +0100

    Head and MainTemplate components

[33mcommit e1be4b17d54ef74fc35d33261936251e35ac1f94[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 16 16:48:09 2020 +0100

    Cleanup next basic template

[33mcommit 44f782f9f682eba57c62d2da892697fc21925f0e[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 16 16:47:35 2020 +0100

    Cleanup in readme file

[33mcommit 420a9b4ddd55e58b423ab644ecf7bd4b72499ada[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 16 16:37:21 2020 +0100

    Initial commit

[33mcommit f4499c9f6a0be18da302283bc67a29ab9260bd6d[m
Author: Bartłomiej Mazur <ab.mazur@gmail.com>
Date:   Mon Nov 16 12:08:19 2020 +0100

    Initial commit from Create Next App
